
Modelo-TOPT ( Modelo con los dataset sin el  rango intercuartil (IQR))
Composicion del Data Frame (rows, columns): (6497, 13)
Comparacion-
****************************************-
Accuracy Score of Train Model : 0.473-
Accuracy Score of Test  Model : 0.447



Comparacion
****************************************
Accuracy Score of Train Model : 0.799
Accuracy Score of Test  Model : 0.800
AutoML
Best pipeline: XGBClassifier
Accuracy Score : 0.885

////////////////////////////////////////////////////////////////////////////////////////////////

Modelo-TOPT ( Modelo con los dataset con el el rango intercuartil (IQR))
Composicion del Data Frame (rows, columns): (5037, 14)
Comparacion
****************************************
Accuracy in Train set   : 0.499
Accuracy in Test  set   : 0.476


Comparacion-
****************************************-
Accuracy Score of Train Model : 0.797-
Accuracy Score of Test  Model : 0.768

AutoML
Best pipeline: RandomForestClassifier
Accuracy Score : 1.00