
Modelo-TOPT ( Modelo con los dataset sin el  rango intercuartil (IQR))
Composicion del Data Frame (rows, columns): (5037, 14)
Comparacion-
****************************************-
Accuracy Score of Train Model : 0.797-
Accuracy Score of Test  Model : 0.768
AutoML
Best pipeline: KNeighborsClassifier
Accuracy Score : 1.00

Modelo-TOPT ( Modelo con los dataset con el el rango intercuartil (IQR))
Composicion del Data Frame (rows, columns): (6497, 13)
Comparacion
****************************************
Accuracy Score of Train Model : 0.48
Accuracy Score of Test  Model : 0.48

AutoML
Best pipeline: RandomForestClassifier
Accuracy Score : 0.94